MAPBOX_DEFAULT_KEY = 'pk.eyJ1Ijoicm90ZW1tYXJtYXJpIiwiYSI6ImNtNGZyZHc0dDE3c20yanNjb244cHNxMDYifQ.PJbDTpAw2O83ss4WCXR9pQ'
MAPBOX_API_KEY = 'pk.eyJ1Ijoicm90ZW1tYXJtYXJpIiwiYSI6ImNtNGZyajBjbTBiNTYybXFyaGt2eTRnd3YifQ.RNdFIdXRSVRYCQw_oeOzxA'